<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-5F-xjO">
                                <rect key="frame" x="5" y="48" width="404" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-rm-0dF" userLabel="screen">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="130.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="o1D-aB-VTj">
                                                <rect key="frame" x="10" y="1" width="384" height="125.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o1D-aB-VTj" firstAttribute="top" secondItem="xtL-rm-0dF" secondAttribute="top" constant="1" id="3pg-Zu-i97"/>
                                            <constraint firstAttribute="bottom" secondItem="o1D-aB-VTj" secondAttribute="bottom" constant="4" id="gXB-vV-1yU"/>
                                            <constraint firstItem="o1D-aB-VTj" firstAttribute="leading" secondItem="xtL-rm-0dF" secondAttribute="leading" constant="10" id="twp-If-vAN"/>
                                            <constraint firstAttribute="trailing" secondItem="o1D-aB-VTj" secondAttribute="trailing" constant="10" id="zkY-KJ-bOh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-Hj-swu" userLabel="AC">
                                        <rect key="frame" x="0.0" y="136.5" width="404" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="swi-P4-lTQ">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dST-jX-hOm" userLabel="AC" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="131"/>
                                                        <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="allClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkC-cp-MFO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-4g-s7J" userLabel="+/-" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="102.5" y="0.0" width="96.5" height="131"/>
                                                        <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0f-MH-aaw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-kI-6XP" userLabel="%" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="205" y="0.0" width="96.5" height="131"/>
                                                        <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="percentagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzL-77-eZD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-kx-Wuc" userLabel="/" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="307.5" y="0.0" width="96.5" height="131"/>
                                                        <color key="backgroundColor" red="0.91372549530000002" green="0.61960786580000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8C-UT-lyy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="swi-P4-lTQ" firstAttribute="top" secondItem="1f3-Hj-swu" secondAttribute="top" id="9PH-Pp-Kge"/>
                                            <constraint firstItem="swi-P4-lTQ" firstAttribute="leading" secondItem="1f3-Hj-swu" secondAttribute="leading" id="PCd-uR-1zy"/>
                                            <constraint firstAttribute="bottom" secondItem="swi-P4-lTQ" secondAttribute="bottom" id="ZI7-f8-PDT"/>
                                            <constraint firstAttribute="trailing" secondItem="swi-P4-lTQ" secondAttribute="trailing" id="tlO-CU-nK8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvU-UN-w7o" userLabel="789*">
                                        <rect key="frame" x="0.0" y="273.5" width="404" height="130.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-UW-pMv">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="130.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-K5-gn6" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="130.5"/>
                                                        <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="7"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kZ-sY-Vbl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-bg-gZ4" userLabel="8" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="102.5" y="0.0" width="96.5" height="130.5"/>
                                                        <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Lj-js-nZW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-Xk-aO8" userLabel="9" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="205" y="0.0" width="96.5" height="130.5"/>
                                                        <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="9"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqO-9i-AJL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-DL-QFH" userLabel="*" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="307.5" y="0.0" width="96.5" height="130.5"/>
                                                        <color key="backgroundColor" red="0.91372549530000002" green="0.61960786580000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="x"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXS-eg-2Qb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Op-UW-pMv" secondAttribute="bottom" id="Xoa-vB-g1C"/>
                                            <constraint firstItem="2Op-UW-pMv" firstAttribute="leading" secondItem="EvU-UN-w7o" secondAttribute="leading" id="Y0y-fR-VTb"/>
                                            <constraint firstItem="2Op-UW-pMv" firstAttribute="top" secondItem="EvU-UN-w7o" secondAttribute="top" id="tGX-Xr-OCU"/>
                                            <constraint firstAttribute="trailing" secondItem="2Op-UW-pMv" secondAttribute="trailing" id="x0d-uX-G3x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-HN-ST6" userLabel="456-">
                                        <rect key="frame" x="0.0" y="410" width="404" height="130.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Tzq-GO-X0x">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="130.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-TN-xup" userLabel="4" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="130.5"/>
                                                        <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="4"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDY-7g-kpW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-Da-3Zh" userLabel="5" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="102.5" y="0.0" width="96.5" height="130.5"/>
                                                        <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B91-t7-0We"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkX-Ne-H4r" userLabel="6" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="205" y="0.0" width="96.5" height="130.5"/>
                                                        <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="6"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iiw-Ka-3Cq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-VD-Eou" userLabel="-" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="307.5" y="0.0" width="96.5" height="130.5"/>
                                                        <color key="backgroundColor" red="0.91372549530000002" green="0.61960786580000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="-"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLl-3E-Dl5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tzq-GO-X0x" secondAttribute="bottom" id="IW1-UE-CGs"/>
                                            <constraint firstItem="Tzq-GO-X0x" firstAttribute="top" secondItem="DZM-HN-ST6" secondAttribute="top" id="SSH-kj-wwk"/>
                                            <constraint firstItem="Tzq-GO-X0x" firstAttribute="leading" secondItem="DZM-HN-ST6" secondAttribute="leading" id="gng-SH-e01"/>
                                            <constraint firstAttribute="trailing" secondItem="Tzq-GO-X0x" secondAttribute="trailing" id="iNw-FL-hI8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-ac-bN3" userLabel="123+">
                                        <rect key="frame" x="0.0" y="546.5" width="404" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-9C-vid">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-Ji-nIc" userLabel="1" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="131"/>
                                                        <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fY6-nP-3Xy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8M-2u-qtW" userLabel="2" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="102.5" y="0.0" width="96.5" height="131"/>
                                                        <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeX-Dw-8OF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-wI-TMO" userLabel="3" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="205" y="0.0" width="96.5" height="131"/>
                                                        <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ju9-V0-RiZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-Md-lvl" userLabel="+" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="307.5" y="0.0" width="96.5" height="131"/>
                                                        <color key="backgroundColor" red="0.91372549530000002" green="0.61960786580000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doO-95-uVR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4YF-9C-vid" firstAttribute="top" secondItem="ih0-ac-bN3" secondAttribute="top" id="QIp-nu-OZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="4YF-9C-vid" secondAttribute="trailing" id="Teo-Ba-lZj"/>
                                            <constraint firstAttribute="bottom" secondItem="4YF-9C-vid" secondAttribute="bottom" id="lEP-5O-Kgt"/>
                                            <constraint firstItem="4YF-9C-vid" firstAttribute="leading" secondItem="ih0-ac-bN3" secondAttribute="leading" id="v3s-RT-MZH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-wS-brq" userLabel="0.=">
                                        <rect key="frame" x="0.0" y="683.5" width="404" height="130.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-48-Lt3">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="130.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-jx-N1L" userLabel="0" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="130.5"/>
                                                        <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2N-hN-ZmR"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-bD-SDV">
                                                        <rect key="frame" x="205" y="0.0" width="199" height="130.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTy-2Z-YMc" userLabel="." customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="130.5"/>
                                                                <color key="backgroundColor" red="0.62352943419999995" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="."/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="dotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqU-aJ-4ms"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-bB-s3e" userLabel="=" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="102.5" y="0.0" width="96.5" height="130.5"/>
                                                                <color key="backgroundColor" red="0.91372549530000002" green="0.61960786580000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="="/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uL-Wx-ICp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pQe-48-Lt3" firstAttribute="leading" secondItem="Phv-wS-brq" secondAttribute="leading" id="Uhb-ee-ZFg"/>
                                            <constraint firstAttribute="trailing" secondItem="pQe-48-Lt3" secondAttribute="trailing" id="hp1-yg-G5n"/>
                                            <constraint firstAttribute="bottom" secondItem="pQe-48-Lt3" secondAttribute="bottom" id="llv-4a-kUM"/>
                                            <constraint firstItem="pQe-48-Lt3" firstAttribute="top" secondItem="Phv-wS-brq" secondAttribute="top" id="sTJ-Rh-HfV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zcg-5F-xjO" secondAttribute="trailing" constant="5" id="Ev7-WC-XDr"/>
                            <constraint firstItem="Zcg-5F-xjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="F4j-ze-gBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zcg-5F-xjO" secondAttribute="bottom" id="TjV-DC-MTB"/>
                            <constraint firstItem="Zcg-5F-xjO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r3w-Vg-pUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenlabel" destination="o1D-aB-VTj" id="FzJ-9u-5Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0hf-Xk-aO8">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
        <designable name="0yb-kI-6XP">
            <size key="intrinsicContentSize" width="64" height="61"/>
        </designable>
        <designable name="6Sz-Da-3Zh">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
        <designable name="HsB-wI-TMO">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
        <designable name="SQP-DL-QFH">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
        <designable name="UXi-4g-s7J">
            <size key="intrinsicContentSize" width="77" height="61"/>
        </designable>
        <designable name="Up0-bg-gZ4">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
        <designable name="Zcb-jx-N1L">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
        <designable name="cqt-TN-xup">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
        <designable name="dLT-kx-Wuc">
            <size key="intrinsicContentSize" width="48" height="61"/>
        </designable>
        <designable name="dST-jX-hOm">
            <size key="intrinsicContentSize" width="79" height="61"/>
        </designable>
        <designable name="dV0-bB-s3e">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
        <designable name="gkX-Ne-H4r">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
        <designable name="hhy-K5-gn6">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
        <designable name="jBM-Ji-nIc">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
        <designable name="k8M-2u-qtW">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
        <designable name="mqo-VD-Eou">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
        <designable name="spZ-Md-lvl">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
        <designable name="vTy-2Z-YMc">
            <size key="intrinsicContentSize" width="30" height="59"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
